<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Live ticker</title>
    <style type="text/css" media="screen">
    <!--
	body { 
		margin: 0px; 
		padding: 0px; 
		font: 10px/1.3em Tahoma, verdana, arial, sans-serif; 
		color: white;
		background: black;
	}
	.classDriver{
		padding: 0 5px;
		white-space: nowrap; 
		font: 11px/1.3em Tahoma, verdana, arial, sans-serif; 
	}
	.classVehicle{
		padding: 1px 5px;
		white-space: nowrap; 
		font: 11px/1.3em Tahoma, verdana, arial, sans-serif; 
	}
	.classPosition{
		border: 1px solid white;
		border-radius: 16px;
		padding: 1px 1px;
		text-align: center;
		vertical-align: middle;
		font-weight: bold;
		font-size: 18px;
		min-height: 24px;
		min-width: 24px;
		background-color: orange;
		color: black;
	}
	.classPosition2 {
	    background-color: orange;
	    border: 1px solid white;
	    border-radius: 7px;
	    color: black;
	    display: inline-block;
	    font-size: 10px;
	    font-weight: bold;
	    margin-right: 5px;
	    padding: 0px 3px;
	    text-align: center;
	    vertical-align: middle;
	    margin-top: 0;
	}
	.classLaps{
		border: 1px solid white;
		border-radius: 60px 10px 60px 10px;
		padding: 1px 20px;
		margin: 3px 10px 0 0;
		text-align: center;
		vertical-align: middle;
		font-weight: bold;
		font-size: 18px;
		min-height: 24px;
		min-width: 24px;
		background-color: orange;
		text-shadow: 0 0 2px white;
		color: black;
		font-style:italic;
	}
	.classGap{
		padding: 0 5px;
		white-space: nowrap; 
		font: 11px/1.3em Tahoma, verdana, arial, sans-serif; 
	}
	.classLabel{
		border: 1px solid gray;
		border-radius: 6px;
		padding: 2px 4px;
		margin-right: 4px;
		text-align: center;
		vertical-align: middle;
		font-weight: bold;
		display:inline-block;
		font-size: 10px;
	}
	.class0{ 
		background-color: darkgreen;
		color: white;
	}
	.class01{ 
		background-color: red;
		color: white;
	}
	.class02{ 
		background-color: green;
		color: black;
	}
	.class03{ 
		background-color: blue;
		color: white;
	}
	.class04{ 
		background-color: violet;
		color: white;
	}
	td{
		vertical-align:middle;
		text-align:left;
	}
    -->
    </style>

    <link rel="stylesheet" type="text/css" href="css/skin.css" />
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
	<script type="text/javascript">
    <!--
    var server = window.location.protocol + "//" + window.location.host;
    
	function mycarousel_itemLoadCallback(carousel, state)
	{
		// Since we get all URLs in one file, we simply add all items
		// at once and set the size accordingly.
		if (state != 'init')
			return;

		$.get(server + '/score/widget', function(data) {
			mycarousel_itemAddCallback(carousel, carousel.first, carousel.last, data);
		}, null, "json");
	};

	function mycarousel_itemLastInCallback(carousel, item, idx, state) {
		var size = carousel.size();
		if (idx < size) return;
		$.get(server + '/score/widget', function(data) {
			mycarousel_itemAddCallback(carousel, carousel.first, carousel.last, data);
		}, null, "json");
	};
	
	function mycarousel_itemAddCallback(carousel, first, last, data)
	{
		for (i=0; i < data.length; i++){
			if (i==0) carousel.add(i+1, mycarousel_getLapsHTML(data[i]));
			carousel.add(i+2, mycarousel_getItemHTML(data[i]));
		}
		carousel.size(data.length + 1);
		if (carousel.size() % 2 == 1){
			carousel.add(i + 2, "<div><!-- --></div>");
			carousel.size(i + 2);
		}
	};

	/**
	 * Item html creation helper.
	 */
	function mycarousel_getItemHTML(data)
	{
		return '<table><tr>' +
			'<td><div class="classPosition">' + data.position + '</div></td>' +
			// '<td><div class="classLabel class0' + data.classNum + '">' + data.class + '</div></td>' +
			// '<td><div class="classDriver">' + data.driver + '</div><div class="classVehicle">' + data.vehicle + '</div></td>' +
			'<td>' +
				'<div class="classDriver">' +
					'<div class="classLabel class0' + data.classNum + '">' + data.class + '</div>' + 
					data.driver + '</div>'+
				'<div class="classVehicle">' +
					'<div class="classPosition2">' + data.positionInClass + '</div>' + 
					data.vehicle + '</div>' +
			'</td>' +
			'<td><div class="classGap">' + data.gap + '</div></td>' +
			'</tr></table>';
		
	};
	
	function mycarousel_getLapsHTML(data)
	{
		return '<table align="right"><tr>' +
			'<td style="text-align:right;padding-right:10px;"><div class="classLaps">Lap ' + data.laps + '</div></td>' +
			'</tr></table>';
	}
	
    $(function () {
        $(document).ready(function() {
			$('#mycarousel').jcarousel({
				itemLoadCallback:   mycarousel_itemLoadCallback,
				itemLastInCallback: {
					onBeforeAnimation: mycarousel_itemLastInCallback,
					onAfterAnimation: null
				},
				scroll: 2, /* Number of items, scrolled in one animation */
				auto: 4, /* Move every x seconds to the next item */
				animation: "fast", /* Animation speed "slow", "fast" or number of milliseconds e.g. 1500 = 1.5sec. */
				wrap: "circular", /* Don't stop carrousel */
				buttonNextHTML:  null, /* No next button */
				buttonPrevHTML: null /* No prev button */
			});
		});
    });
    //-->
    </script>
  </head>
<body id="page">
	<!-- <div class="demo"> -->
  <div id="mycarousel" class="jcarousel-skin-tango">
    <ul>
      <li>No scoring data!</li>
      <li>No scoring data!</li>
      <li>No scoring data!</li>
      <li>No scoring data!</li>
      <li>No scoring data!</li>
      <li>No scoring data!</li>
    </ul>
  </div>
</body>
</html>
